PORT=5002

# Database configuration settings
DB_DIALECT=mysql

DB_WRITE_HOST=localhost
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=''
DB_WRITE_DATABASE=GamePool

DB_READ_HOST=localhost
DB_READ_USERNAME=root
DB_READ_PASSWORD=''
DB_READ_DATABASE=GamePool
DB_LOGGING=true

EMAIL_USER=akashs9139@gmail.com
EMAIL_PASS=zygyrwzbsmvhotpa

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# JWT
# JWT secret key
JWT_SECRET=THIS_IS_MY_NEW_KEY_FOR_FUTURE
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300000000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30


# General environment settings
NODE_ENV=development # Default to development, change this in production environments

# Loggs configurations
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=30d
LOG_FILE_TRANSPORT=false